total 176
-rwxr-xr-x   1 ltran  2016_paris  63256 Mar  2 17:53 21sh
-rw-r--r--   1 ltran  2016_paris    800 Mar  2 15:59 Makefile
-rw-r--r--   1 ltran  2016_paris      0 Mar  2 17:56 co
-rw-r--r--   1 ltran  2016_paris    543 Mar  2 17:56 coucou
drwxr-xr-x   8 ltran  2016_paris    272 Mar  2 14:59 libft
-rw-r--r--   1 ltran  2016_paris     88 Feb 26 12:50 note.txt
drwxr-xr-x  26 ltran  2016_paris    884 Mar  2 17:53 objs
-rw-r--r--   1 ltran  2016_paris     59 Mar  2 17:37 po
drwxr-xr-x  27 ltran  2016_paris    918 Mar  2 15:56 srcs
drwxr-xr-x  19 ltran  2016_paris    646 Mar  2 10:43 test
-rw-r--r--   1 ltran  2016_paris   7808 Mar  2 17:43 twenty.h
total 176
-rwxr-xr-x   1 ltran  2016_paris  63256 Mar  2 17:53 21sh
-rw-r--r--   1 ltran  2016_paris    800 Mar  2 15:59 Makefile
-rw-r--r--   1 ltran  2016_paris      0 Mar  2 17:56 co
-rw-r--r--   1 ltran  2016_paris    543 Mar  2 17:56 coucou
drwxr-xr-x   8 ltran  2016_paris    272 Mar  2 14:59 libft
-rw-r--r--   1 ltran  2016_paris     88 Feb 26 12:50 note.txt
drwxr-xr-x  26 ltran  2016_paris    884 Mar  2 17:53 objs
-rw-r--r--   1 ltran  2016_paris     59 Mar  2 17:37 po
drwxr-xr-x  27 ltran  2016_paris    918 Mar  2 15:56 srcs
drwxr-xr-x  19 ltran  2016_paris    646 Mar  2 10:43 test
-rw-r--r--   1 ltran  2016_paris   7808 Mar  2 17:43 twenty.h
